### Addabaji in CI ###

* an initiative to create an open source social network script using codeigniter.
* version: 0.0.1

i created this project long time ago but could not finish it. so decided it to contribute it as an open source script 

### How do I get set up? ###

* place the root folder in your web public directory
* extract and restore the database (file : mysocial.sql.zip)
* change the database.php and config.php






### Who do I talk to? ###
#### rhythm shahriar #####
B: rshahriar.wordpress.com
P: 8801627093135
E: rhythm.shahriar.bd@gmail.com
Skype: rhythm.shahriar